{
  "Logging": {
    "PathFormat": "Logs/log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },

  "SendGrid": {
    "Key": "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",
    "MY_PASSWORD": "149shgncv"
  },
  "AllowedHosts": "*"
}
